<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  {% block head %}
	{% endblock %}
</head>
<body>
  {% block body %}
	{% endblock %}
</body>
</html>
<style>
	* {
 padding: 0;
 margin: 0;
 font-family: 'Poppins', sans-serif;
 box-sizing: border-box;
 -webkit-user-select: none;
 -moz-user-select: none;
 -o-user-select: none;
 user-select: none;
	}
body{
width: 100%;
min-height:100vh;
min-height: fill-available;
min-height: -webkit-fill-available;
background-image:url("https://fortnitebadinee.repl.co/pyflask/#back.jpeg");
background-color:#ecf0f3;
background-size:100%;
background-position:center;
background-repeat:no-repeat;
background-attachment:fixed;
}
</style>